
# LLM API Keys and Endpoints
OLLAMA_BASE_URL=http://192.168.29.170:11434/api
OPENAI_API_KEY=

# Auth
KINDE_CLIENT_ID=e10286e1ec1f4cca9978386adca33ccc
KINDE_CLIENT_SECRET=cRuSnSXa62I80aSV60RZ0eCoWp0WsbMWVupkJGMzawldgFz14Gy
KINDE_ISSUER_URL=https://aicurriculumgenerator.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
