
# LLM API Keys and Endpoints
OLLAMA_BASE_URL=http://192.168.29.170:11434/api
OPENAI_API_KEY=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


# Auth
KINDE_CLIENT_ID=e10286e1ec1f4cca9978386adca33ccc
KINDE_CLIENT_SECRET=cRuSnSXa62I80aSV60RZ0eCoWp0WsbMWVupkJGMzawldgFz14Gy
KINDE_ISSUER_URL=https://aicurriculumgenerator.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard